<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="works.html">Works</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
    <div class="center">
    <h1 style="font-family: Allura">The Artist behind the Camera</h1>
    <img class="img" src="images/camera.jpg" alt="Professional Portrait"></a>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
      consequuntur. Dolore assumenda similique vero pariatur iusto possimus
      consequatur cupiditate alias ipsum, et animi esse asperiores magni optio
      deserunt, commodi voluptate.
    </p>
  </div>
  </body>
</html>
