<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="works.html">Works</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>

    <h1 style="font-family: Allura">Business Inquiries</h1>

    <link href="contact-form.css" rel="stylesheet" />

    <div class="body">
      <div id="form">
        <h3 class="-h3">Interested?</h3>
        <h3 class="-h3">Contact me!</h3>

        <form
          id="form-id"
          class="form-class"
          method="post"
          action="contact-form-process.php"
        >
          <div class="form-group">
            <label for="Name" class="first-name">Your first name:</label>
            <div class="input-group">
              <input
                type="text"
                id="Name"
                name="Name"
                class="form-control"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <label for="Name" class="last-name">Your last name:</label>
            <div class="input-group">
              <input
                type="text"
                id="Name"
                name="Name"
                class="form-control"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <label for="Email" class="label">Your email address:</label>
            <div class="input-group">
              <input
                type="email"
                id="Email"
                name="Email"
                class="form-control"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <label for="Message" class="label">Your message:</label>
            <div class="input-group">
              <textarea
                id="Message"
                name="Message"
                class="form-control"
                rows="6"
                maxlength="3000"
                required
              ></textarea>
            </div>
          </div>

          <div class="form-group">
            <button
              type="submit"
              id="button"
              class="btn btn-primary btn-lg btn-block"
            >
              Send Message
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
