<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="works.html">Works</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>

    <h1 class="work">Welcome to my Photography Portfolio!</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sint eaque
      ducimus quos provident, repudiandae similique mollitia labore voluptas
      sit, ex architecto autem neque accusamus quia ab eius, repellat id!
    </p>
    <img class="img" src="images/waterfall.jpg" alt="intro-photo">
  </body>
</html>
