body {
  background-image: url("images/texture.jpg");
}

h1 {
  text-decoration: underline;
  font-family: "Allura", cursive;
  font-weight: 400;
  font-size: 60px;
  font-style: normal;
  position: relative;
  margin-left: 35%;
  color: #f2f2f2;
  text-shadow: #000000 5px 5px 5px;
}

.work {
  font-family: Allura;
  color: white;
  font-size: 60px;
  margin-top: 2.5%;
  margin-left: 25%;
  text-shadow: #000000 5px 5px 5px;
}

p {
  font-family: "Allura", cursive;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: 35px;
  inline-size: 75%;
  overflow-wrap: break-word;
  color: #f2f2f2;
  text-shadow: #000000 5px 5px 5px;
  margin-left: 12.5%;
  padding: 15px;
  background-color: #1a1e1b7e;
  border: 1px solid #ccc;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #000000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  font-family: "Allura", cursive;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
  text-shadow: #555 5px 5px 5px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #5f5f5f;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  background-image: url();
  color: white;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.allura-regular {
  font-family: "Allura", cursive;
  font-weight: 400;
  font-style: normal;
}

/*carousel*/
.carousel-item {
  text-align: center;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: rgb(255, 255, 255);
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
  background-image: none;
}

carousel-control-next-icon:after {
  content: ">";
  font-size: 55px;
  color: rgb(0, 0, 0);
}
/*gallery*/
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #f2f2f2;
  text-shadow: #000000 5px 5px 5px;
  background-color: #1a1e1b7e;
}

.d-block w-100 {
  width: 100%;
}

/*about*/
.img {
  margin-left: 25%;
  box-shadow: #000000 5px 5px 5px;
}

/*contact page*/
.body {
  margin-left: 28%;
  font-size: 40px;
  color: #f2f2f2;
  text-shadow: #000000 5px 5px 5px;
  font-family: "Allura", cursive;
  font-weight: 400;
  font-style: normal;
  background-color: #1a1e1b7e;
  border: 1px solid #ccc;
  text-align: center;
  padding: 15px;
  inline-size: 40%;
}

.form-control {
  font-size: 40px;
  font-family: "Allura", cursive;
  color: #f2f2f2;
  text-shadow: #000000 5px 5px 5px;
  background-color: #1a1e1b7e;
  font-family: "Allura", cursive;
  font-weight: 400;
  font-style: normal;
}

. btn {
  font-family: "Allura", cursive;
  font-weight: 400;
  font-style: normal;
}