<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="works.html">Works</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
    <h1 class="work">Previous Works in the Gallery</h1>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas,
      consequuntur. Dolore assumenda similique vero pariatur iusto possimus
      consequatur cupiditate alias ipsum, et animi esse asperiores magni optio
      deserunt, commodi voluptate.
    </p>
    <div class="gallery">
      <a target="_blank" href="Pastoral landscape.jpg">
        <img src="images/Pastoral landscape.jpg" alt="landscape" width="600" height="400" />
      </a>
      <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum laborum dolor vel reprehenderit voluptatum, neque accusantium quaerat. Dignissimos perspiciatis asperiores, commodi minima voluptates dicta minus vitae impedit in, dolorum non.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="Tulipas.jpg">
        <img src="images/Tulipas.jpg" alt="Tulips" width="600" height="400" />
      </a>
      <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur aliquam beatae dignissimos tempora nihil, ipsa nesciunt, at consectetur, consequatur eligendi suscipit vel doloremque impedit adipisci nobis eos dolor excepturi iure.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="A Foggy Morning .jpg">
        <img
          src="images/A Foggy Morning .jpg"
          alt="waterfall"
          width="600"
          height="400"
        />
      </a>
      <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nostrum recusandae et tempora. Temporibus doloribus placeat dolorum excepturi praesentium. Molestiae voluptas aperiam ullam odit corrupti repellat quis, molestias commodi eos.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="Onderful Road of trip.jpg">
        <img src="images/Onderful Road of trip.jpg" alt="Trail" width="600" height="400" />
      </a>
      <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nostrum recusandae et tempora. Temporibus doloribus placeat dolorum excepturi praesentium. Molestiae voluptas aperiam ullam odit corrupti repellat quis, molestias commodi eos.</div>
    </div>
  </body>
</html>
